<.header>
  Listing Locations
  <:actions>
    <.link patch={~p"/locations/new"}>
      <.button>New Map</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="locations"
  rows={@streams.locations}
  row_click={fn {_id, map} -> JS.navigate(~p"/locations/#{map}") end}
>
  <:action :let={{_id, map}}>
    <div class="sr-only">
      <.link navigate={~p"/locations/#{map}"}>Show</.link>
    </div>
    <.link patch={~p"/locations/#{map}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, map}}>
    <.link
      phx-click={JS.push("delete", value: %{id: map.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="map-modal" show on_cancel={JS.patch(~p"/locations")}>
  <.live_component
    module={SidewalkWeb.MapLive.FormComponent}
    id={@map.id || :new}
    title={@page_title}
    action={@live_action}
    map={@map}
    patch={~p"/locations"}
  />
</.modal>
