<.header>
  Map <%= @map.id %>
  <:subtitle>This is a map record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/locations/#{@map}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit map</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/locations"}>Back to locations</.back>

<.modal :if={@live_action == :edit} id="map-modal" show on_cancel={JS.patch(~p"/locations/#{@map}")}>
  <.live_component
    module={SidewalkWeb.MapLive.FormComponent}
    id={@map.id}
    title={@page_title}
    action={@live_action}
    map={@map}
    patch={~p"/locations/#{@map}"}
  />
</.modal>
